<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>python flask實作</title>
        <style type="text/css">
        body{
            margin:0px;
        }
        .title{
            font-size:30px;text-align:center;background-color: rgb(90, 121, 221);color: cornsilk;
            height:150px;line-height:150px;
        }
        .box{
            margin:auto;width:300px;height: 150px;;border-style:solid;font-size:20px;
        }
        .loginText{
            text-align:center;line-height:50px;
        }
        .form{
            text-align:center;
        }
        .loginButton{
            margin-top:10px;
        }

        </style>
    </head>
    <body>
        <nav>
            <div class="title">歡迎光臨，請輸入帳號密碼</div>
        </nav>
        <div class="box">
            <div class="loginText">登入系統</div>
            <form action="/signin" class="form" method="POST">
				帳號<input type="text" name="account"><br/>
                密碼<input type="text" name="password"><br/>
				<button class="loginButton">登入</button>
			</form>
        </div>
    </body>
</html>